<root>
<document scada='0' schema='102' license='1,Dev User,H1YQFU' title='' description='' fcversion='524544' target='PIC.16F.16F1937' >
	<config data='!0,fe2!10,1eff%0,2%3,0%5,1%6,1%7,1%8,1%9,3%b,1%c,0%d,0%10,3%14,3%18,0%19,1%1a,1%1c,1%1d,0' clkspd='19660800' simspd='1' usewdt='0' constif='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='1' />
			<data name='ClockPin' value='6' />
			<data name='DataPort' value='1' />
			<data name='DataPin' value='7' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='9' />
			<data name='CalculatedCommsDelay' value='9' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='1' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='b20428e7-dffe-4d1b-b483-79c45535ffa3' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='' />
		<component class_type='root' codename='panel' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Z' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Y' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='X' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='update' type='b1' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CZ' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CY' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='CX' type='s16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='Initialise' />
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='ReadCompassCalibration' >
							<return exp='CX' />
							<argument exp='0' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='ReadCompassCalibration' >
							<return exp='CY' />
							<argument exp='1' />
						</command>
						<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='ReadCompassCalibration' >
							<return exp='CZ' />
							<argument exp='2' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='1' >
							<flowline >
								<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='100' type='1' />
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='UpdateAccelerometerData' >
									<return exp='update' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='update' swap='0' >
									<flowline >
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='CollectXYZData' >
											<return exp='X' />
											<argument exp='0' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='CollectXYZData' >
											<return exp='Y' />
											<argument exp='1' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='CollectXYZData' >
											<return exp='Z' />
											<argument exp='2' />
										</command>
										<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NumLabel1' macro='DisplayAsInt' >
											<argument exp='X' />
										</command>
										<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NumLabel2' macro='DisplayAsInt' >
											<argument exp='Y' />
										</command>
										<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NumLabel3' macro='DisplayAsInt' >
											<argument exp='Z' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='100' type='1' />
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='UpdateCompassData' >
									<return exp='update' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='update' swap='0' >
									<flowline >
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='CollectXYZData' >
											<return exp='X' />
											<argument exp='0' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='CollectXYZData' >
											<return exp='Y' />
											<argument exp='1' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='CollectXYZData' >
											<return exp='Z' />
											<argument exp='2' />
										</command>
										<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NumLabel4' macro='DisplayAsInt' >
											<argument exp='X - cx' />
										</command>
										<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NumLabel5' macro='DisplayAsInt' >
											<argument exp='Y - cy' />
										</command>
										<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NumLabel6' macro='DisplayAsInt' >
											<argument exp='Z - cz' />
										</command>
									</flowline>
									<flowline />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='100' type='1' />
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='UpdateGyroData' >
									<return exp='update' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='update' swap='0' >
									<flowline >
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='CollectXYZData' >
											<return exp='X' />
											<argument exp='0' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='CollectXYZData' >
											<return exp='Y' />
											<argument exp='1' />
										</command>
										<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='MPU9250_AccelGyroMagnet1' macro='CollectXYZData' >
											<return exp='Z' />
											<argument exp='2' />
										</command>
										<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NumLabel7' macro='DisplayAsInt' >
											<argument exp='X' />
										</command>
										<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NumLabel8' macro='DisplayAsInt' >
											<argument exp='Y' />
										</command>
										<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NumLabel9' macro='DisplayAsInt' >
											<argument exp='Z' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='e9f80ee2-3377-4c1f-856b-eb42da1eff02' vmin='2' vmaj='1' codename='InjectorSCADAI2C1' x='20' y='0' z='3.74999' xsz='66' ysz='34' zsz='7.5' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='SCADASlave' data='SCADA_InterfaceBoard1' />
					<value target='CSPIN' data='0' />
					<value target='SPIScaler' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='ed171d42-05fd-4946-9bf1-e59a9c98c5b8' vmin='0' vmaj='1' codename='SCADA_InterfaceBoard1' x='90' y='0' z='3.75' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='ConnType' data='000' />
					<value target='scada_uart1::RefreshPorts' data='0' />
					<value target='scada_uart1::com_port' data='015' />
					<value target='NetworkComms1::NetworkInterface' data='000' />
					<value target='NetworkComms1::IPAddress' data='192.168.1.65' />
					<value target='WIFIIP' data='192.168.1.90' />
					<value target='ConsoleLog' data='1' />
					<value target='LogMode' data='001' />
					<value target='ShowRaw' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='5d2c6406-e3aa-46bd-8144-57f60194a1e9' vmin='1' vmaj='1' codename='MPU9250_AccelGyroMagnet1' x='-110' y='10' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='1' >
				<resources />
				<properties />
				<values >
					<value target='ad0_pin' data='000' />
					<value target='cal_i2c::CHANNEL' data='001' />
					<value target='cal_i2c::BAUD_LIST' data='001' />
					<value target='cal_i2c::BAUD' data='100000' />
					<value target='cal_i2c::StopDel' data='0' />
					<value target='cal_i2c::SDA' data='$PORTC.4' />
					<value target='cal_i2c::SDAPins' data='001' />
					<value target='cal_i2c::SCL' data='$PORTC.3' />
					<value target='cal_i2c::SCLPins' data='002' />
					<value target='accel_scale' data='001' />
					<value target='accel_data_rate' data='004' />
					<value target='gyro_scale' data='003' />
					<value target='CompDataRate' data='000' />
					<value target='SimType' data='002' />
					<value target='cal_i2c::ScopeTraces' data='0' />
					<value target='cal_i2c::ConsoleData' data='0' />
					<value target='cal_i2c::Injector' data='001' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0d82e327-2114-430e-812e-9f5b3fe99ef7' vmin='0' vmaj='1' codename='NumLabel1' x='-170' y='120' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='ShowTitle' data='1' />
					<value target='Title' data='X' />
					<value target='TitleScale' data='1.200000' />
					<value target='FgColTitle' data='16777215' />
					<value target='BgColTitle' data='-1' />
					<value target='LabelScale' data='1.000000' />
					<value target='ShowUnits' data='0' />
					<value target='UnitText' data='Litres' />
					<value target='Range' data='000' />
					<value target='FgCol' data='16777215' />
					<value target='BgCol' data='-1' />
					<value target='MinVal1' data='0.000000' />
					<value target='MaxVal1' data='10.000000' />
					<value target='FgCol1' data='15335423' />
					<value target='BgCol1' data='-1' />
					<value target='MinVal2' data='10.000000' />
					<value target='MaxVal2' data='20.000000' />
					<value target='FgCol2' data='10551295' />
					<value target='BgCol2' data='-1' />
					<value target='MinVal3' data='20.000000' />
					<value target='MaxVal3' data='30.000000' />
					<value target='FgCol3' data='5767167' />
					<value target='BgCol3' data='-1' />
					<value target='MinVal4' data='30.000000' />
					<value target='MaxVal4' data='40.000000' />
					<value target='FgCol4' data='17151' />
					<value target='BgCol4' data='-1' />
					<value target='MinVal5' data='40.000000' />
					<value target='MaxVal5' data='50.000000' />
					<value target='FgCol5' data='255' />
					<value target='BgCol5' data='65535' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0d82e327-2114-430e-812e-9f5b3fe99ef7' vmin='0' vmaj='1' codename='NumLabel2' x='-138.349' y='120' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='ShowTitle' data='1' />
					<value target='Title' data='Y' />
					<value target='TitleScale' data='1.200000' />
					<value target='FgColTitle' data='16777215' />
					<value target='BgColTitle' data='-1' />
					<value target='LabelScale' data='1.000000' />
					<value target='ShowUnits' data='0' />
					<value target='UnitText' data='Litres' />
					<value target='Range' data='000' />
					<value target='FgCol' data='16777215' />
					<value target='BgCol' data='-1' />
					<value target='MinVal1' data='0.000000' />
					<value target='MaxVal1' data='10.000000' />
					<value target='FgCol1' data='15335423' />
					<value target='BgCol1' data='-1' />
					<value target='MinVal2' data='10.000000' />
					<value target='MaxVal2' data='20.000000' />
					<value target='FgCol2' data='10551295' />
					<value target='BgCol2' data='-1' />
					<value target='MinVal3' data='20.000000' />
					<value target='MaxVal3' data='30.000000' />
					<value target='FgCol3' data='5767167' />
					<value target='BgCol3' data='-1' />
					<value target='MinVal4' data='30.000000' />
					<value target='MaxVal4' data='40.000000' />
					<value target='FgCol4' data='17151' />
					<value target='BgCol4' data='-1' />
					<value target='MinVal5' data='40.000000' />
					<value target='MaxVal5' data='50.000000' />
					<value target='FgCol5' data='255' />
					<value target='BgCol5' data='65535' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0d82e327-2114-430e-812e-9f5b3fe99ef7' vmin='0' vmaj='1' codename='NumLabel3' x='-106.699' y='120' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='ShowTitle' data='1' />
					<value target='Title' data='Z' />
					<value target='TitleScale' data='1.200000' />
					<value target='FgColTitle' data='16777215' />
					<value target='BgColTitle' data='-1' />
					<value target='LabelScale' data='1.000000' />
					<value target='ShowUnits' data='0' />
					<value target='UnitText' data='Litres' />
					<value target='Range' data='000' />
					<value target='FgCol' data='16777215' />
					<value target='BgCol' data='-1' />
					<value target='MinVal1' data='0.000000' />
					<value target='MaxVal1' data='10.000000' />
					<value target='FgCol1' data='15335423' />
					<value target='BgCol1' data='-1' />
					<value target='MinVal2' data='10.000000' />
					<value target='MaxVal2' data='20.000000' />
					<value target='FgCol2' data='10551295' />
					<value target='BgCol2' data='-1' />
					<value target='MinVal3' data='20.000000' />
					<value target='MaxVal3' data='30.000000' />
					<value target='FgCol3' data='5767167' />
					<value target='BgCol3' data='-1' />
					<value target='MinVal4' data='30.000000' />
					<value target='MaxVal4' data='40.000000' />
					<value target='FgCol4' data='17151' />
					<value target='BgCol4' data='-1' />
					<value target='MinVal5' data='40.000000' />
					<value target='MaxVal5' data='50.000000' />
					<value target='FgCol5' data='255' />
					<value target='BgCol5' data='65535' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0d82e327-2114-430e-812e-9f5b3fe99ef7' vmin='0' vmaj='1' codename='NumLabel4' x='-168.349' y='90' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='ShowTitle' data='1' />
					<value target='Title' data='X' />
					<value target='TitleScale' data='1.200000' />
					<value target='FgColTitle' data='16777215' />
					<value target='BgColTitle' data='-1' />
					<value target='LabelScale' data='1.000000' />
					<value target='ShowUnits' data='0' />
					<value target='UnitText' data='Litres' />
					<value target='Range' data='000' />
					<value target='FgCol' data='16777215' />
					<value target='BgCol' data='-1' />
					<value target='MinVal1' data='0.000000' />
					<value target='MaxVal1' data='10.000000' />
					<value target='FgCol1' data='15335423' />
					<value target='BgCol1' data='-1' />
					<value target='MinVal2' data='10.000000' />
					<value target='MaxVal2' data='20.000000' />
					<value target='FgCol2' data='10551295' />
					<value target='BgCol2' data='-1' />
					<value target='MinVal3' data='20.000000' />
					<value target='MaxVal3' data='30.000000' />
					<value target='FgCol3' data='5767167' />
					<value target='BgCol3' data='-1' />
					<value target='MinVal4' data='30.000000' />
					<value target='MaxVal4' data='40.000000' />
					<value target='FgCol4' data='17151' />
					<value target='BgCol4' data='-1' />
					<value target='MinVal5' data='40.000000' />
					<value target='MaxVal5' data='50.000000' />
					<value target='FgCol5' data='255' />
					<value target='BgCol5' data='65535' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0d82e327-2114-430e-812e-9f5b3fe99ef7' vmin='0' vmaj='1' codename='NumLabel5' x='-136.698' y='90' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='ShowTitle' data='1' />
					<value target='Title' data='Y' />
					<value target='TitleScale' data='1.200000' />
					<value target='FgColTitle' data='16777215' />
					<value target='BgColTitle' data='-1' />
					<value target='LabelScale' data='1.000000' />
					<value target='ShowUnits' data='0' />
					<value target='UnitText' data='Litres' />
					<value target='Range' data='000' />
					<value target='FgCol' data='16777215' />
					<value target='BgCol' data='-1' />
					<value target='MinVal1' data='0.000000' />
					<value target='MaxVal1' data='10.000000' />
					<value target='FgCol1' data='15335423' />
					<value target='BgCol1' data='-1' />
					<value target='MinVal2' data='10.000000' />
					<value target='MaxVal2' data='20.000000' />
					<value target='FgCol2' data='10551295' />
					<value target='BgCol2' data='-1' />
					<value target='MinVal3' data='20.000000' />
					<value target='MaxVal3' data='30.000000' />
					<value target='FgCol3' data='5767167' />
					<value target='BgCol3' data='-1' />
					<value target='MinVal4' data='30.000000' />
					<value target='MaxVal4' data='40.000000' />
					<value target='FgCol4' data='17151' />
					<value target='BgCol4' data='-1' />
					<value target='MinVal5' data='40.000000' />
					<value target='MaxVal5' data='50.000000' />
					<value target='FgCol5' data='255' />
					<value target='BgCol5' data='65535' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0d82e327-2114-430e-812e-9f5b3fe99ef7' vmin='0' vmaj='1' codename='NumLabel6' x='-105.048' y='90' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='ShowTitle' data='1' />
					<value target='Title' data='Z' />
					<value target='TitleScale' data='1.200000' />
					<value target='FgColTitle' data='16777215' />
					<value target='BgColTitle' data='-1' />
					<value target='LabelScale' data='1.000000' />
					<value target='ShowUnits' data='0' />
					<value target='UnitText' data='Litres' />
					<value target='Range' data='000' />
					<value target='FgCol' data='16777215' />
					<value target='BgCol' data='-1' />
					<value target='MinVal1' data='0.000000' />
					<value target='MaxVal1' data='10.000000' />
					<value target='FgCol1' data='15335423' />
					<value target='BgCol1' data='-1' />
					<value target='MinVal2' data='10.000000' />
					<value target='MaxVal2' data='20.000000' />
					<value target='FgCol2' data='10551295' />
					<value target='BgCol2' data='-1' />
					<value target='MinVal3' data='20.000000' />
					<value target='MaxVal3' data='30.000000' />
					<value target='FgCol3' data='5767167' />
					<value target='BgCol3' data='-1' />
					<value target='MinVal4' data='30.000000' />
					<value target='MaxVal4' data='40.000000' />
					<value target='FgCol4' data='17151' />
					<value target='BgCol4' data='-1' />
					<value target='MinVal5' data='40.000000' />
					<value target='MaxVal5' data='50.000000' />
					<value target='FgCol5' data='255' />
					<value target='BgCol5' data='65535' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0d82e327-2114-430e-812e-9f5b3fe99ef7' vmin='0' vmaj='1' codename='NumLabel7' x='-166.698' y='60' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='ShowTitle' data='1' />
					<value target='Title' data='X' />
					<value target='TitleScale' data='1.200000' />
					<value target='FgColTitle' data='16777215' />
					<value target='BgColTitle' data='-1' />
					<value target='LabelScale' data='1.000000' />
					<value target='ShowUnits' data='0' />
					<value target='UnitText' data='Litres' />
					<value target='Range' data='000' />
					<value target='FgCol' data='16777215' />
					<value target='BgCol' data='-1' />
					<value target='MinVal1' data='0.000000' />
					<value target='MaxVal1' data='10.000000' />
					<value target='FgCol1' data='15335423' />
					<value target='BgCol1' data='-1' />
					<value target='MinVal2' data='10.000000' />
					<value target='MaxVal2' data='20.000000' />
					<value target='FgCol2' data='10551295' />
					<value target='BgCol2' data='-1' />
					<value target='MinVal3' data='20.000000' />
					<value target='MaxVal3' data='30.000000' />
					<value target='FgCol3' data='5767167' />
					<value target='BgCol3' data='-1' />
					<value target='MinVal4' data='30.000000' />
					<value target='MaxVal4' data='40.000000' />
					<value target='FgCol4' data='17151' />
					<value target='BgCol4' data='-1' />
					<value target='MinVal5' data='40.000000' />
					<value target='MaxVal5' data='50.000000' />
					<value target='FgCol5' data='255' />
					<value target='BgCol5' data='65535' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0d82e327-2114-430e-812e-9f5b3fe99ef7' vmin='0' vmaj='1' codename='NumLabel8' x='-135.047' y='60' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='ShowTitle' data='1' />
					<value target='Title' data='Y' />
					<value target='TitleScale' data='1.200000' />
					<value target='FgColTitle' data='16777215' />
					<value target='BgColTitle' data='-1' />
					<value target='LabelScale' data='1.000000' />
					<value target='ShowUnits' data='0' />
					<value target='UnitText' data='Litres' />
					<value target='Range' data='000' />
					<value target='FgCol' data='16777215' />
					<value target='BgCol' data='-1' />
					<value target='MinVal1' data='0.000000' />
					<value target='MaxVal1' data='10.000000' />
					<value target='FgCol1' data='15335423' />
					<value target='BgCol1' data='-1' />
					<value target='MinVal2' data='10.000000' />
					<value target='MaxVal2' data='20.000000' />
					<value target='FgCol2' data='10551295' />
					<value target='BgCol2' data='-1' />
					<value target='MinVal3' data='20.000000' />
					<value target='MaxVal3' data='30.000000' />
					<value target='FgCol3' data='5767167' />
					<value target='BgCol3' data='-1' />
					<value target='MinVal4' data='30.000000' />
					<value target='MaxVal4' data='40.000000' />
					<value target='FgCol4' data='17151' />
					<value target='BgCol4' data='-1' />
					<value target='MinVal5' data='40.000000' />
					<value target='MaxVal5' data='50.000000' />
					<value target='FgCol5' data='255' />
					<value target='BgCol5' data='65535' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='0d82e327-2114-430e-812e-9f5b3fe99ef7' vmin='0' vmaj='1' codename='NumLabel9' x='-103.397' y='60' z='0' xsz='25' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='ShowTitle' data='1' />
					<value target='Title' data='Z' />
					<value target='TitleScale' data='1.200000' />
					<value target='FgColTitle' data='16777215' />
					<value target='BgColTitle' data='-1' />
					<value target='LabelScale' data='1.000000' />
					<value target='ShowUnits' data='0' />
					<value target='UnitText' data='Litres' />
					<value target='Range' data='000' />
					<value target='FgCol' data='16777215' />
					<value target='BgCol' data='-1' />
					<value target='MinVal1' data='0.000000' />
					<value target='MaxVal1' data='10.000000' />
					<value target='FgCol1' data='15335423' />
					<value target='BgCol1' data='-1' />
					<value target='MinVal2' data='10.000000' />
					<value target='MaxVal2' data='20.000000' />
					<value target='FgCol2' data='10551295' />
					<value target='BgCol2' data='-1' />
					<value target='MinVal3' data='20.000000' />
					<value target='MaxVal3' data='30.000000' />
					<value target='FgCol3' data='5767167' />
					<value target='BgCol3' data='-1' />
					<value target='MinVal4' data='30.000000' />
					<value target='MaxVal4' data='40.000000' />
					<value target='FgCol4' data='17151' />
					<value target='BgCol4' data='-1' />
					<value target='MinVal5' data='40.000000' />
					<value target='MaxVal5' data='50.000000' />
					<value target='FgCol5' data='255' />
					<value target='BgCol5' data='65535' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9a971ee1-28e0-4e47-9c09-71268383fc75' vmin='0' vmaj='1' codename='shape_label1' x='-70' y='120' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1975743' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='Accelerometer' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9a971ee1-28e0-4e47-9c09-71268383fc75' vmin='0' vmaj='1' codename='shape_label2' x='-70' y='90' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1975743' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='Magnetometer' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='9a971ee1-28e0-4e47-9c09-71268383fc75' vmin='0' vmaj='1' codename='shape_label3' x='-70' y='60' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='1' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Color' data='1975743' />
					<value target='Background' data='-1' />
					<value target='Font' data='Arial' />
					<value target='Text' data='Gyroscope' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='-38.758' ye='59.6998' ze='428.826' xt='-38.758' yt='59.6998' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='0' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAAcgUAACoHAAA' zoom='75' scrollx='0' scrolly='312' flags='0' />
	</layout>
</document>
</root>
