<root>
<document scada='0' schema='102' license='1,Dev User,H1YQFU' title='' description='' fcversion='524800' target='ARD.ATMEGA.Arduino Uno R3 PDIP' >
	<config data='' clkspd='16000000' simspd='1' usewdt='0' constif='0' Use3V3='0' />
	<plugins >
		<dll_models enabled='1' />
	</plugins>
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='3' />
			<data name='ClockPin' value='1' />
			<data name='DataPort' value='3' />
			<data name='DataPin' value='0' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='11' />
			<data name='CalculatedCommsDelay' value='11' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='1' fixedy='1' fixedz='1' headcode='0' />
		<definition guid='ed171d42-05fd-4946-9bf1-e59a9c98c5b8' vstate='40' vmin='0' vmaj='1' srcleaf='Interface_Board_Comp.fcfx' visiblename='SCADA (Interface Board)' description='Connects to a Embeddded Interface Board running the SCADA Firmware allowing the 
board to become a slave to the flowcode simulation runtime.
Supports: Digital IO / ADC / I2C / SPI / PWM / UART / DAC / Servo
See Instructables for open source project files.' category='SCADA Slaves' catenable='1' author='Matrix TSL' manuname='' manucode='' sysinfo='19927399' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' iconpath='..\..\release\catimgs\SCADA.png' />
		<component class_type='root' codename='SCADA_InterfaceBoard' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
			<resources >
				<file name='SCADA.png' source='..\..\icons\Large Comms Icons\SCADA.png' />
			</resources>
			<properties >
				<property name='Connection Type' target='ConnType' typeid='16' hidden='0' locked='0' info='' filter='000USB / Bluetooth
001WIFI' />
				<property name='Connection Properties' folder='property_1' hidden='0' >
					<property name='Refresh Ports' target='scada_uart1::RefreshPorts' typeid='7' hidden='0' locked='0' info='' />
					<property name='COM Port' target='scada_uart1::com_port' typeid='16' hidden='0' locked='0' info='Lists all the current available COM port hardware on your PC.' filter='001COM1
003COM3' />
				</property>
				<property name='Connection Properties' folder='property_2' hidden='1' >
					<property name='Network Interface' target='NetworkComms1::NetworkInterface' typeid='16' hidden='0' locked='0' info='Some computers may have several network interfaces such as ethernet ports and wifi access.
Select the correct network interface for the network you wish to connect to.
Use the IP address to confirm you are connected to the right network.' filter='0000' />
					<property name='IP Address' target='NetworkComms1::IPAddress' typeid='10' hidden='0' locked='1' info='IP Address of the selected network interface.' />
					<property name='WIFI IP' target='WIFIIP' typeid='10' hidden='0' locked='0' info='IP Address of the device we want to control' />
				</property>
				<property name='Logging' folder='property_3' hidden='0' >
					<property name='Console Log' target='ConsoleLog' typeid='7' hidden='0' locked='0' info='Create an automatic console log of the commands sent to the device' />
					<property name='Log Mode' target='LogMode' typeid='16' hidden='0' locked='0' info='Controls how the console data is formatted.
Fixed statistics gives an easy to read overview of the IO, Analog and PWM functionality
Command Log gives a more in depth analysis of the outgoing commands and incoming returns' filter='000Fixed Statistics
001Command Log' />
					<property name='Show Raw' target='ShowRaw' typeid='7' hidden='0' locked='0' info='Shows the raw data stream via a console window' />
				</property>
			</properties>
			<values >
				<value target='ConnType' data='000' />
				<value target='scada_uart1::RefreshPorts' data='0' />
				<value target='scada_uart1::com_port' data='003' />
				<value target='NetworkComms1::NetworkInterface' data='000' />
				<value target='NetworkComms1::IPAddress' data='192.168.1.65' />
				<value target='WIFIIP' data='192.168.1.90' />
				<value target='ConsoleLog' data='1' />
				<value target='LogMode' data='001' />
				<value target='ShowRaw' data='0' />
			</values>
			<events >
				<event class='Components' event='Initialise' target='Ev_Initialise' />
				<event class='Components' event='Property' target='Ev_Initialise' />
			</events>
			<apis >
				<api name='I2CInitialise' alt='' type='2' proto='1' />
				<api name='IOGetInputPin' alt='' type='2' proto='1' />
				<api name='UARTBaud' alt='' type='2' proto='1' />
				<api name='ADCSample8' alt='' type='2' proto='1' />
				<api name='UARTInitialise' alt='' type='2' proto='1' />
				<api name='UARTTX' alt='' type='2' proto='1' />
				<api name='I2CRestart' alt='' type='2' proto='1' />
				<api name='WIFIIsConnected' alt='' type='2' proto='1' />
				<api name='PWMDisable' alt='' type='2' proto='1' />
				<api name='I2CReceive' alt='' type='2' proto='1' />
				<api name='I2CStart' alt='' type='2' proto='1' />
				<api name='SPITransfer' alt='' type='2' proto='1' />
				<api name='I2CStop' alt='' type='2' proto='1' />
				<api name='WIFISetSSID' alt='' type='2' proto='1' />
				<api name='ServoDisable' alt='' type='2' proto='1' />
				<api name='SPIPrescaler' alt='' type='2' proto='1' />
				<api name='ServoEnable' alt='' type='2' proto='1' />
				<api name='UARTRXCount' alt='' type='2' proto='1' />
				<api name='ADCSample10' alt='' type='2' proto='1' />
				<api name='IOSetOutputPin' alt='' type='2' proto='1' />
				<api name='ServoSetPosition8' alt='' type='2' proto='1' />
				<api name='SPIInitialise' alt='' type='2' proto='1' />
				<api name='WIFIGetIP' alt='' type='2' proto='1' />
				<api name='I2CSend' alt='' type='2' proto='1' />
				<api name='PWMSetPrescaler' alt='' type='2' proto='1' />
				<api name='PWMSetDuty8' alt='' type='2' proto='1' />
				<api name='PWMEnable' alt='' type='2' proto='1' />
				<api name='UARTRX' alt='' type='2' proto='1' />
				<api name='Initialise' alt='$(type)_$(module)__$(macro)' type='2' proto='1' />
			</apis>
			<variables >
				<variable public='0' >
					<def class_type='variable' name='RX' type='u8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='100' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='TX' type='u8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
						<array size='100' />
					</def>
				</variable>
				<variable public='0' >
					<def class_type='variable' name='ConsoleHandle' type='h32' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='adc' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='I2CInitialise' description='Initialsie the I2C module ready for communications' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x86' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='1' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;I2C Initialise\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IOGetInputPin' description='Sets the selected digital pin to an input and reads the input state.' >
						<return name='Return' type='b1' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Pin' type='u8' description='Range: 0-17' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x81' />
							<exp exp='TX[1] = .Pin' />
							<exp exp='TX[2] = 0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='3' />
							<argument exp='2' />
						</command>
						<command class_type='calculation' title='Copy return from RX Data' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = RX[2]' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;IO Get Input Pin: D&quot; + ToString$ (.Pin) + &quot; = &quot; + ToString$ (.Return) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='.Pin &lt; 10' swap='0' >
											<flowline >
												<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
													<argument exp='ConsoleHandle' />
													<argument exp='1 + .Pin' />
													<argument exp='&quot;D0&quot; + ToString$(.Pin) + &quot;: I/P &quot; + ToString$(.Return)' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
													<argument exp='ConsoleHandle' />
													<argument exp='1 + .Pin' />
													<argument exp='&quot;D&quot; + ToString$(.Pin) + &quot;: I/P &quot; + ToString$(.Return)' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='UARTBaud' description='Change the Baud rate of the UART' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Rate' type='u8' description='0=1200, 1=2400, 2=4800, 3=9600, 4=19200, 5=38400, 6=57600, 7=115200' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x91' />
							<exp exp='TX[1] = .Rate' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;UART Baud: &quot; + ToString$ (.Rate) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DACOutput' description='Sets the output voltage level of the DAC' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Voltage' type='u8' description='Range: 0-31' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x9F' />
							<exp exp='TX[1] = .Voltage' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;DAC Output: Voltage: &quot; + ToString$ (.Voltage) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='26' />
											<argument exp='&quot;D0: &quot; + ToString$ (.Voltage)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ServoSetPosition16' description='Sets the position as a 16-bit value' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-1' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Position' type='u16' description='Range: 0-65535' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x9A' />
							<exp exp='TX[1] = .Channel' />
							<exp exp='TX[2] = .Position' />
							<exp exp='TX[3] = .Position &gt;&gt; 8' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='4' />
							<argument exp='4' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;Servo Set Position: Channel: &quot; + ToString$ (.Channel) + &quot; Position: &quot; + ToString$ (.Position) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='25 + .Channel' />
											<argument exp='&quot;Servo &quot; + ToString$ (.Channel) + &quot; Position: &quot; + ToString$ (.Position)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ADCSample8' description='Reads the voltage present on an Alanog pin as an 8-bit value range 0-255' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='ADCChannel' type='u8' description='Range: 0-5' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x9B' />
							<exp exp='TX[1] = .ADCChannel' />
							<exp exp='TX[2] = 0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='3' />
							<argument exp='2' />
						</command>
						<command class_type='calculation' title='Copy return from RX Data' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = RX[2]' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;ADC Sample 8: A&quot; + ToString$ (.ADCChannel) + &quot; = &quot; + ToString$ (.Return) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='21 + .ADCChannel' />
											<argument exp='&quot;A&quot; + ToString$(.ADCChannel) + &quot;: &quot; + ToString$(.Return)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DACEnable' description='Enable the DAC output' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x9D' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='1' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;DAC Enable\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='26' />
											<argument exp='&quot;D0: Enabled&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='UARTInitialise' description='Initialsie the UART module ready for communications' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x8D' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='1' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;UART Initialise\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Ev_Initialise' description='Initialisation routine for the component once the component is linked to its parent' >
						<return name='Return' type='u32' description='Non-zero to prevent initialisation' isconst='0' isinit='0' usrinit='0' setinit='' />
						<local name='temp' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</local>
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='File.AbsPath' >
							<return exp='.temp' />
							<argument exp='&quot;this:SCADA.png&quot;' />
							<argument exp='this' />
						</command>
						<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
							<argument exp='dash_IO_flasher1' />
							<argument exp='&quot;icon_image&quot;' />
							<argument exp='.temp' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;ShowRaw&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ShowRaw' swap='0' >
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
											<argument exp='scada_uart1' />
											<argument exp='&quot;ConsoleData&quot;' />
											<argument exp='1' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
											<argument exp='scada_uart1' />
											<argument exp='&quot;ConsoleData&quot;' />
											<argument exp='0' />
										</command>
									</flowline>
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LogMode&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Create Console Tab' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.AddText' >
									<return exp='ConsoleHandle' />
									<argument exp='&quot;Interface Board&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline />
									<flowline >
										<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;Digital IO\nD00: X\nD01: X\nD02: X\nD03: X\nD04: X\nD05: X\nD06: X\nD07: X\nD08: X\nD09: X\nD10: X\nD11: X\nD12: X\nD13: X\nD14: X\nD15: X\nD16: X\nD17: X\n\n&quot;' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;Analog Inputs\nA0: X\nA1: X\nA2: X\n\n&quot;' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;DAC Outputs\nD0: X\n\n&quot;' />
										</command>
										<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;PWM Outputs\nPWM 0 X\nPWM 1 X\n&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;LogMode&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;ShowRaw&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetValue' >
									<argument exp='scada_uart1' />
									<argument exp='&quot;ConsoleData&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='ConsoleHandle = 0' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConnType' swap='0' >
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;property_2&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;property_1&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.SetVisible' >
									<argument exp='NetworkComms1' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.SetVisible' >
									<argument exp='dash_IO_flasher1' />
									<argument exp='0' />
								</command>
							</flowline>
							<flowline >
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;property_1&quot;' />
									<argument exp='1' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.Property.SetVisible' >
									<argument exp='this' />
									<argument exp='&quot;property_2&quot;' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.SetVisible' >
									<argument exp='NetworkComms1' />
									<argument exp='0' />
								</command>
								<command class_type='sim' title='Simulation' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Component.SetVisible' >
									<argument exp='dash_IO_flasher1' />
									<argument exp='1' />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='UARTTX' description='Transmit a byte via the UART' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Data' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x8E' />
							<exp exp='TX[1] = .Data' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;UART Tx: &quot; + ToString$(.Data) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='I2CRestart' description='Put the I2C Module into Restart mode' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x88' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='1' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;I2C Restart\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WIFIIsConnected' description='Checks to see if the WIFI is active and connected' >
						<return name='Return' type='b1' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0xA1' />
							<exp exp='TX[1] = 0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;WIFI Connected: &quot; + ToString$(.Return) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PWMDisable' description='Disable a PWM output' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-1' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x93' />
							<exp exp='TX[1] = .Channel' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;PWM Disable: Channel: &quot; + ToString$ (.Channel) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='29 + .Channel' />
											<argument exp='&quot;PWM &quot; + ToString$ (.Channel) + &quot; Disabled&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='I2CStart' description='Put the I2C Module into Start mode' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x87' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='1' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;I2C Start\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SPITransfer' description='Transfer a byte using the SPI bus' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='DataOut' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x83' />
							<exp exp='TX[1] = .DataOut' />
							<exp exp='TX[2] = 0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='3' />
							<argument exp='2' />
						</command>
						<command class_type='calculation' title='Copy return from RX Data' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = RX[2]' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;SPI Transfer: OUT: &quot; + ToString$ (.DataOut) + &quot; IN: &quot; + ToString$ (.Return) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='I2CReceive' description='Receive a byte using the I2C bus' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Last' type='b1' description='Last byte to receive: Range 0-1' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x8B' />
							<exp exp='TX[1] = .Last' />
							<exp exp='TX[2] = 0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='3' />
							<argument exp='2' />
						</command>
						<command class_type='calculation' title='Copy return from RX Data' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = RX[2]' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;I2C Receive: Last: &quot; + ToString$ (.Last) + &quot; IN: &quot; + ToString$ (.Return) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='DACDisable' description='Disable the DAC output' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x9E' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='1' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;DAC Disable\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='26' />
											<argument exp='&quot;D0: Disabled&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='I2CStop' description='Put the I2C Module into Stop mode' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x89' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='1' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;I2C Stop\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WIFISetSSID' description='Assign the SSID and password for the network you wish to connect the board to.
Stores the parameters into ROM for later USB free setup.' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='SSID' type='T8*' description='Name of the network you wish to connect to' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<param name='Password' type='T8*' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' >
							<array size='20' />
						</param>
						<local name='len' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx2' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0xA0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.len = Length$ (.SSID)' />
							<exp exp='.idx = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='.idx &lt; .len' >
							<flowline >
								<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='TX[.idx + 1] = .SSID[.idx]' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[.idx + 1] = 0' />
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.len = Length$ (.Password)' />
							<exp exp='.idx2 = 0' />
							<exp exp='.idx = .idx + 2' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='.idx2 &lt; .len' >
							<flowline >
								<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='TX[.idx] = .Password[.idx2]' />
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='.idx = .idx + 1' />
									<exp exp='.idx2 = .idx2 + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[.idx] = 0' />
						</command>
						<command class_type='call' title='Command + 2 Null Terminated Strngs' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='.idx + 1' />
							<argument exp='.idx + 1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;WIFI: SSID: &quot; + .SSID + &quot; Password: &quot; + .Password + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ServoDisable' description='Disable a Servo output' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-5' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x98' />
							<exp exp='TX[1] = .Channel' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;Servo Disable: Channel: &quot; + ToString$ (.Channel) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='25 + .Channel' />
											<argument exp='&quot;Servo &quot; + ToString$ (.Channel) + &quot; Disabled&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SPIPrescaler' description='Modify the speed of the SPI bus' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Prescaler' type='u8' description='Range: 0-2' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x85' />
							<exp exp='TX[1] = .Prescaler' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;SPI Prescaler: &quot; + ToString$ (.Prescaler) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ServoEnable' description='Enable a Servo output' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-5' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x97' />
							<exp exp='TX[1] = .Channel' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;Servo Enable: Channel: &quot; + ToString$ (.Channel) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='25 + .Channel' />
											<argument exp='&quot;Servo &quot; + ToString$ (.Channel) + &quot; Enabled&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='UARTRXCount' description='Checks to see how many bytes have been received by the UART' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x8F' />
							<exp exp='TX[1] = 0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;UART RX Count: &quot; + ToString$(.Return) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ADCSample10' description='Reads the voltage present on an Alanog pin as an 10-bit value range 0-1023' >
						<return name='Return' type='u16' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='ADCChannel' type='u8' description='Range: 0-5' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x9C' />
							<exp exp='TX[1] = .ADCChannel' />
							<exp exp='TX[2] = 0' />
							<exp exp='TX[3] = 0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='4' />
							<argument exp='2' />
						</command>
						<command class_type='calculation' title='Copy return from RX Data' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = RX[3]' />
							<exp exp='.Return = .Return | (RX[2] &lt;&lt; 8)' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;ADC Sample 10: A&quot; + ToString$ (.ADCChannel) + &quot; = &quot; + ToString$ (.Return) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='21 + .ADCChannel' />
											<argument exp='&quot;A&quot; + ToString$(.ADCChannel) + &quot;: &quot; + ToString$(.Return)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='IOSetOutputPin' description='Sets the selected digital pin to an output and assigns the output state.' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Pin' type='u8' description='Range: 0-17' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='State' type='b1' description='Range: 0-1' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x80' />
							<exp exp='TX[1] = .Pin' />
							<exp exp='TX[2] = .State' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='3' />
							<argument exp='3' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;IO Set Output Pin: D&quot; + ToString$(.Pin) + &quot; to &quot; + ToString$(.State) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='.Pin &lt; 10' swap='0' >
											<flowline >
												<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
													<argument exp='ConsoleHandle' />
													<argument exp='1 + .Pin' />
													<argument exp='&quot;D0&quot; + ToString$(.Pin) + &quot;: O/P &quot; + ToString$(.State)' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
													<argument exp='ConsoleHandle' />
													<argument exp='1 + .Pin' />
													<argument exp='&quot;D&quot; + ToString$(.Pin) + &quot;: O/P &quot; + ToString$(.State)' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='ServoSetPosition8' description='Sets the position as an 8-bit value' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-1' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Position' type='u8' description='Range: 0-255' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x99' />
							<exp exp='TX[1] = .Channel' />
							<exp exp='TX[2] = .Position' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='3' />
							<argument exp='3' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;Servo Set Position: Channel: &quot; + ToString$ (.Channel) + &quot; Position: &quot; + ToString$ (.Position) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='25 + .Channel' />
											<argument exp='&quot;Servo &quot; + ToString$ (.Channel) + &quot; Position: &quot; + ToString$ (.Position)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SPIInitialise' description='Initialsie the SPI module ready for communications' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x82' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='1' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;SPI Initialise\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='WIFIGetIP' description='Gets the IP address of the board. Allows you to setup and get the assigned address via USB before using over WIFI,
Use the WIFIIsConnected first to check the WIFI is active. ' >
						<return name='Return' type='T8' description='' isconst='0' isinit='0' usrinit='&quot;&quot;' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0xA1' />
							<exp exp='TX[1] = 0' />
							<exp exp='TX[2] = 0' />
							<exp exp='TX[3] = 0' />
							<exp exp='TX[4] = 0' />
						</command>
						<command class_type='call' title='Autorun until we hit a NULL rx byte' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='16' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;WIFI Connected: &quot; + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='I2CSend' description='Transmit a byte using the I2C bus' >
						<return name='Return' type='b1' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='DataOut' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x8A' />
							<exp exp='TX[1] = .DataOut' />
							<exp exp='TX[2] = 0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='3' />
							<argument exp='2' />
						</command>
						<command class_type='calculation' title='Copy return from RX Data' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = RX[2]' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;I2C Send: OUT: &quot; + ToString$ (.DataOut) + &quot; Slave Ack: &quot; + ToString$ (.Return) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PWMSetPrescaler' description='Sets the prescaler for the PWM output' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Prescaler' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x94' />
							<exp exp='TX[1] = .Prescaler' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;PWM Set Prescaler: Prescaler: &quot; + ToString$ (.Prescaler) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PWMSetDuty8' description='Sets the duty for the PWM output' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-1' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Duty' type='u8' description='Range: 0-255' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x95' />
							<exp exp='TX[1] = .Channel' />
							<exp exp='TX[2] = .Duty' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='3' />
							<argument exp='3' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;PWM Set Duty: Channel: &quot; + ToString$ (.Channel) + &quot; Duty: &quot; + ToString$(.Duty) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='29 + .Channel' />
											<argument exp='&quot;PWM &quot; + ToString$ (.Channel) + &quot; Duty: &quot; + ToString$ (.Duty)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PWMEnable' description='Enable a PWM output' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-1' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x92' />
							<exp exp='TX[1] = .Channel' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='2' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;PWM Enable: Channel: &quot; + ToString$ (.Channel) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='29 + .Channel' />
											<argument exp='&quot;PWM &quot; + ToString$ (.Channel) + &quot; Enabled&quot;' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Main' description='' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<local name='duty' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Ev_Initialise' />
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Initialise' />
						<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='PWMEnable' >
							<argument exp='0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='12615680' cmdcolor_sec='15376912' type='2' exp='10' >
							<flowline >
								<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='ADCSample8' >
									<return exp='adc' />
									<argument exp='0' />
								</command>
								<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='PWMSetDuty8' >
									<argument exp='0' />
									<argument exp='adc' />
								</command>
								<command class_type='delay' title='Delay' cmdcolor='12632064' cmdcolor_sec='16769676' exp='1' type='2' />
							</flowline>
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='PWMDisable' >
							<argument exp='0' />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='UARTRX' description='Receive a byte from the RX buffer.
Recommend callinng UARTRXCount first to check fo available data.' >
						<return name='Return' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x90' />
							<exp exp='TX[1] = 0' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='2' />
							<argument exp='1' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;UART RX: &quot; + ToString$(.Return) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='Initialise' description='Initialise the comms to the Arduino board ready for commands to be sent.' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConnType' swap='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NetworkComms1' macro='Initialise' />
							</flowline>
							<flowline >
								<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='scada_uart1' macro='Init' />
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;Initialise\n&quot;' />
										</command>
									</flowline>
									<flowline />
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SendAndReceiveData' description='' >
						<return name='Return' type='b1' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='ByteCount' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='RxCheck' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<local name='RetCount' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<local name='idx' type='u8' description='' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConnType' swap='0' >
							<flowline >
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NetworkComms1' macro='SocketOpen' />
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NetworkComms1' macro='Connect' >
									<argument exp='WIFIIP' />
									<argument exp='1245' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NetworkComms1' macro='Send' >
									<argument exp='TX' />
									<argument exp='.ByteCount' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NetworkComms1' macro='Receive' >
									<return exp='.RetCount' />
									<argument exp='RX' />
									<argument exp='.ByteCount' />
									<argument exp='1000' />
								</command>
								<command class_type='call' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='NetworkComms1' macro='SocketClose' />
							</flowline>
							<flowline >
								<command class_type='sim' title='Send outgoing command and param array' cmdcolor='1879295' cmdcolor_sec='5751039' component='scada_uart1' macro='SendByteArray' >
									<argument exp='TX' />
									<argument exp='.ByteCount' />
								</command>
								<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='dash_IO_flasher1' macro='FlashTx' />
								<command class_type='sim' title='Get outgoing echo and any return values' cmdcolor='1879295' cmdcolor_sec='5751039' component='scada_uart1' macro='ReceiveByteArray' >
									<return exp='.RetCount' />
									<argument exp='RX' />
									<argument exp='.ByteCount' />
									<argument exp='10' />
								</command>
								<command class_type='sim' title='Call Component Macro' cmdcolor='1879295' cmdcolor_sec='5751039' component='dash_IO_flasher1' macro='FlashRx' />
							</flowline>
						</command>
						<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='.Return = 1' />
							<exp exp='.idx = 0' />
						</command>
						<command class_type='loop' title='Loop' cmdcolor='12615680' cmdcolor_sec='15376912' type='0' exp='.idx &lt; .RxCheck' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='TX[.idx] = RX[.idx]' swap='0' >
									<flowline />
									<flowline >
										<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
											<exp exp='.Return = 0' />
										</command>
									</flowline>
								</command>
								<command class_type='calculation' title='Calculation' cmdcolor='16760919' cmdcolor_sec='16760832' >
									<exp exp='.idx = .idx + 1' />
								</command>
							</flowline>
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='.Return = 0' swap='0' >
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
											<flowline >
												<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
													<argument exp='ConsoleHandle' />
													<argument exp='&quot;Comms Error --&gt; &quot;' />
												</command>
											</flowline>
											<flowline >
												<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
													<argument exp='ConsoleHandle' />
													<argument exp='35' />
													<argument exp='&quot;Comms Error&quot;' />
												</command>
											</flowline>
										</command>
									</flowline>
									<flowline >
										<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
											<flowline />
											<flowline >
												<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
													<argument exp='ConsoleHandle' />
													<argument exp='35' />
													<argument exp='&quot;           &quot;' />
												</command>
											</flowline>
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='PWMSetDuty10' description='Sets the duty for the PWM output' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Channel' type='u8' description='Range: 0-1' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='Duty' type='u16' description='Range: 0-1023' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x96' />
							<exp exp='TX[1] = .Channel' />
							<exp exp='TX[2] = .Duty' />
							<exp exp='TX[3] = .Duty &gt;&gt; 8' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='4' />
							<argument exp='4' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;PWM Set Duty: Channel: &quot; + ToString$ (.Channel) + &quot; Duty: &quot; + ToString$ (.Duty) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='29 + .Channel' />
											<argument exp='&quot;PWM &quot; + ToString$ (.Channel) + &quot; Duty: &quot; + ToString$ (.Duty)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
				<macro >
					<flowline name='SPIControlCSPin' description='Sets the selected chip select pin to an output and assigns the output state.' >
						<return name='Return' type='v0' description='' isconst='0' isinit='0' usrinit='' setinit='' />
						<param name='Pin' type='u8' description='Range: 0-2' isconst='0' isinit='0' usrinit='0' setinit='' />
						<param name='State' type='b1' description='Range: 0-1' isconst='0' isinit='0' usrinit='0' setinit='' />
						<command class_type='calculation' title='Assign Command Code and Params' cmdcolor='16760919' cmdcolor_sec='16760832' >
							<exp exp='TX[0] = 0x84' />
							<exp exp='TX[1] = .Pin' />
							<exp exp='TX[2] = .State' />
						</command>
						<command class_type='call' title='Call Macro' cmdcolor='1879295' cmdcolor_sec='5751039' macro='SendAndReceiveData' >
							<argument exp='3' />
							<argument exp='3' />
						</command>
						<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='ConsoleLog' swap='0' >
							<flowline >
								<command class_type='decision' title='Decision' cmdcolor='12615680' cmdcolor_sec='15376912' exp='LogMode' swap='0' >
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.WriteText' >
											<argument exp='ConsoleHandle' />
											<argument exp='&quot;CS Pin: CS&quot; + ToString$ (.Pin) + &quot; to &quot; + ToString$ (.State) + &quot;\n&quot;' />
										</command>
									</flowline>
									<flowline >
										<command class_type='sim' title='Add console message' cmdcolor='1879295' cmdcolor_sec='5751039' macro='Console.SetLineText' >
											<argument exp='ConsoleHandle' />
											<argument exp='18 + .Pin' />
											<argument exp='&quot;CS&quot; + ToString$ (.Pin) + &quot;: &quot; + ToString$ (.State)' />
										</command>
									</flowline>
								</command>
							</flowline>
							<flowline />
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='a7c1210d-3637-4a18-a6b3-9414ee73b179' vmin='1' vmaj='2' codename='scada_uart1' x='-3.61637' y='-0.506759' z='-236.6' xsz='0.1' ysz='0.1' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='UseUART' data='1' />
					<value target='ConsoleData' data='0' />
					<value target='ConsoleColumns' data='64' />
					<value target='COMPort1::AutoClose' data='1' />
					<value target='DataSource' data='001' />
					<value target='com_port' data='003' />
					<value target='RefreshPorts' data='0' />
					<value target='baud' data='115200' />
					<value target='Injector' data='000' />
					<value target='InjectorHandle' data='0' />
					<value target='BitDelay' data='0' />
					<value target='ParentName' data='SCADA_InterfaceBoard' />
					<value target='CompName' data='' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='175423b4-b359-4aa7-9bc4-1867301742af' vmin='0' vmaj='2' codename='dash_IO_flasher1' x='-3.61637' y='-0.506759' z='-235.85' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='1' >
				<resources />
				<properties />
				<values >
					<value target='label' data='Interface Board' />
					<value target='icon_image' data='@00000001:SCADA.png' />
					<value target='flash_time' data='250' />
					<value target='Tx_on_color' data='65280' />
					<value target='Tx_off_color' data='13056' />
					<value target='Rx_on_color' data='255' />
					<value target='Rx_off_color' data='65' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='91049bf5-2436-42dc-947a-c30c86463d98' vmin='2' vmaj='1' codename='NetworkComms1' x='-3.61637' y='-0.506759' z='-228.6' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='0' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' >
				<resources />
				<properties />
				<values >
					<value target='Component' data='' />
					<value target='RemapIndex' data='0' />
					<value target='Status' data='Simulation Only' />
					<value target='Sim' data='0' />
					<value target='SimControl' data='000' />
					<value target='NetworkInterface' data='000' />
					<value target='IPAddress' data='192.168.1.65' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='-8.71035' ye='2.26815' ze='192.736' xt='-8.71035' yt='2.26815' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='-2.86851' ye='2.52677' ze='176.51' xt='-2.86851' yt='2.52677' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
	</panel3d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PWMSetPrescaler' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PWMSetDuty8' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PWMEnable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PWMDisable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UARTTX' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UARTRXCount' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UARTRX' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UARTInitialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='UARTBaud' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ServoSetPosition16' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ServoSetPosition8' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ServoEnable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ServoDisable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SPITransfer' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SPIPrescaler' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SPIInitialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SPIControlCSPin' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='PWMSetDuty10' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ADCSample10' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='I2CStop' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='I2CStart' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='I2CSend' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='I2CRestart' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='I2CReceive' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='I2CInitialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DACOutput' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DACEnable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='DACDisable' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='ADCSample8' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='SendAndReceiveData' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IOSetOutputPin' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IOGetInputPin' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WIFISetSSID' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='Ev_Initialise' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WIFIGetIP' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='WIFIIsConnected' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAeAAAApQMAACkGAAA' zoom='75' scrollx='0' scrolly='0' flags='0' />
	</layout>
</document>
</root>
